# webdav-gateway

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/yard/webdavproxy/: WebdavProxyApplication.java
src/main/java/de/yard/webdavproxy/configuration/: LoggingFilter.java  WebConfig.java
src/main/java/de/yard/webdavproxy/controller/: PropfindResult.java  Util.java  WebDavController.java  WebDavService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/de/yard/: TestUtils.java
src/test/java/de/yard/webdavproxy/: CorsTest.java  WebDavControllerTest.java  WebDavServiceTest.java  WebdavProxyApplicationTests.java
src/test/resources/: application.properties  response-header-jpg.txt  response-header-md.txt  response-header-propfind.txt  response-propfind.xml
